<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
	</head>
	<body>
		<div class="rightnav">
			<div class="tnav">
				<a href=""><img src="img/bannertab_03.gif"></a>
			</div>
			<div class="cnav">
				<ul>
					<li><a href=""><span class="icon iconfont icon-qianbao1"></span>分享</a></li>
					<li><a href=""><span class="icon iconfont icon-gouwuche1"></span>购物车<strong>0</strong></a></li>
					<li><a href=""><span class="icon iconfont icon-xiaoxi"></span>Qpost</a></li>
					<li><a href=""><span class="icon iconfont icon-jishiben"></span>最近查看</a></li>
					<li><a href="">尺寸参照</a></li>
					<li><a href=""><img src="img/Mame.gif"></a></li>
				</ul>
			</div>
			<div class="bnav">
				<a><span>TOP</span><span>↓</span></a>
			</div>
		</div>
	</body>
	<script src="libs/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/require.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jQuery.banner.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jQuery.banner2.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/tab2.js" type="text/javascript" charset="utf-8"></script>
</html>
